# Eksamensprojekt-1

./: Nordlangelands Tækkemand.sln
Nordlangelands Tækkemand/: App.xaml  App.xaml.cs  Nordlangelands Tækkemand.csproj  UIColors.xaml
Nordlangelands Tækkemand/Commands/: AddStockCountCommand.cs  CreateMaterialCommand.cs  DeleteMaterialCommand.cs  FilterMaterialCommand.cs  LogTextCommand.cs  OpenCreateMaterialWindowCommand.cs  OpenCreateWorkplaceWindowCommand.cs  OpenUpdateMaterialWindowCommand.cs  OpenWorkplaceWindowCommand.cs  RemoveStockCountCommand.cs  SearchMaterialCommand.cs  ThatchingRadioButtonCommand.cs  UpdateMaterialCommand.cs  UpdateRadioButtons.cs  UpdateRadioButtonsCommand.cs  WorkplaceAddStockCountCommand.cs
Nordlangelands Tækkemand/Commands/MainCommands/: LogTextCommand.cs  LoginCommand.cs  SearchMaterialCommand.cs
Nordlangelands Tækkemand/Commands/StorageCommands/: AddStockCountCommand.cs  CreateMaterialCommand.cs  DeleteMaterialCommand.cs  FilterMaterialCommand.cs  OpenCreateMaterialWindowCommand.cs  OpenUpdateMaterialWindowCommand.cs  RemoveStockCountCommand.cs  UpdateMaterialCommand.cs
Nordlangelands Tækkemand/Commands/WorkplaceCommands/: OpenWorkplaceWindowCommand.cs  WorkplaceAddStockCountCommand.cs
Nordlangelands Tækkemand/Interfaces/: IMaterial.cs  IMaterialViewModel.cs  IRepository.cs
Nordlangelands Tækkemand/Model/: BaseRepository.cs  ThatchingMaterial.cs  ThatchingRepository.cs  User.cs  UserRepository.cs  VariousMaterial.cs  VariousRepository.cs  WoodMaterial.cs  WoodRepository.cs  Workplace.cs  WorkplaceMaterial.cs  WorkplaceMaterialsRepository.cs  WorkplaceRepository.cs
Nordlangelands Tækkemand/Resources/: ColorsUI.xaml
Nordlangelands Tækkemand/Styles/: ColorsUI.xaml
Nordlangelands Tækkemand/View/: CreateMaterialWindow.xaml  CreateMaterialWindow.xaml.cs  CreateWorkplaceWindow.xaml  CreateWorkplaceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateMaterialWindow.xaml  UpdateMaterialWindow.xaml.cs  WorkplaceWindow.xaml  WorkplaceWindow.xaml.cs
Nordlangelands Tækkemand/ViewModel/: MainViewModel.cs  ThatchingViewModel.cs  UserViewModel.cs  VariousViewModel.cs  WoodViewModel.cs  WorkplaceMaterialViewModel.cs  WorkplaceViewModel.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
