<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Nordlangelands_Tækkemand</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\ThatchingRadioButtonCommand.cs" />
    <Compile Remove="Commands\UpdateStockCountCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Forside" />
    <None Remove="Images\Homepage.png" />
    <None Remove="Images\Icon.jpg" />
    <None Remove="Images\Stonna" />
    <None Remove="Images\Stonna.png" />
    <None Remove="View\Diverse.png" />
    <None Remove="View\Træ.png" />
    <None Remove="View\Tække.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Homepage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Icon.jpg" />
    <Resource Include="Images\Various.png" />
    <Resource Include="Images\Wood.png" />
    <Resource Include="Images\Thatching.png" />
  </ItemGroup>

</Project>
