<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Nordlangelands_Tækkemand</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\ThatchingRadioButtonCommand.cs" />
    <Compile Remove="Commands\UpdateStockCountCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Forside" />
    <None Remove="Resources\Icon.jpg" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\Password.png" />
    <None Remove="Resources\Stonna" />
    <None Remove="Resources\Stonna.png" />
    <None Remove="Resources\Thatching.png" />
    <None Remove="Resources\UserName.png" />
    <None Remove="Resources\Various.png" />
    <None Remove="Resources\Wood.png" />
    <None Remove="View\Diverse.png" />
    <None Remove="View\Træ.png" />
    <None Remove="View\Tække.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Password.png" />
    <Resource Include="Resources\UserName.png" />
    <Resource Include="Resources\Various.png" />
    <Resource Include="Resources\Icon.jpg" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\Thatching.png" />
    <Resource Include="Resources\Wood.png" />
  </ItemGroup>

</Project>
